[BACKUP]
automatically_backup = true
backing_up = false
status = 

[DEVICE_INFO]
path = /media/geovane/BACKUP
name = BACKUP
filesystem = ext4
device = sda
serial_number = S6XPNS0T921095Z
model = PSSD
total = 485805027328
used = 458402746368
free = 2649559040
human_total = 452.4 GB
human_used = 426.9 GB
human_free = 2.5 GB

[EXCLUDE]
exclude_hidden_itens = true

[EXCLUDE_FOLDER]
folders = /home/geovane/Downloads,/home/geovane/Desktop

[RECENT]
recent_backup_file_path = 
recent_backup_timeframe = 

